# ********************************************************
# EAM -- Application properties
# ********************************************************
server.port=9090
#
error.whitelabel.enabled=false
#
debug=false
#
# Required When Behind an AWS ELB
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#
your.microservice.app.runtime.environment=Test
#
# *********************************************************
