#
build.version=${project.version}
build.date=${timestamp}
build.name=${project.name}
build.description=${project.description}
build.artifactId=${project.artifactId}
build.groupId=${project.groupId}
#